// Optab format standards:
// INSTRUCTION NAME, OPCODE, INSTRUCTION FORMAT, OPERAND ARITY
// If format is 3/4, just use 3

// Registers do not need a format or arity, and so receive an error value
// Only looked up by format 2 instructions
%RA,    00,     0,      0
%RX,    01,     0,      0
%RL,    02,     0,      0
%RB,    03,     0,      0
%RS,    04,     0,      0
%RT,    05,     0,      0

// Generated using AWK (see src/parse/sic.sh for script)
// Original table taken from:
// http://solomon.ipv6.club.tw/Course/SP.941/sic-instruction.html
ADD,    18,     3,      1
ADDF,   58,     3,      1
ADDR,   90,     2,      2
AND,    40,     3,      1
CLEAR,  B4,     2,      1
COMP,   28,     3,      1
COMPF,  88,     3,      1
COMPR,  A0,     2,      2
DIV,    24,     3,      1
DIVF,   64,     3,      1
DIVR,   9C,     2,      2
FIX,    C4,     1,      0
FLOAT,  C0,     1,      0
HIO,    F4,     1,      0
J,      3C,     3,      1
JEQ,    30,     3,      1
JGT,    34,     3,      1
JLT,    38,     3,      1
JSUB,   48,     3,      1
LDA,    00,     3,      1
LDB,    68,     3,      1
LDCH,   50,     3,      1
LDF,    70,     3,      1
LDL,    08,     3,      1
LDS,    6C,     3,      1
LDT,    74,     3,      1
LDX,    04,     3,      1
LPS,    D0,     3,      1
MUL,    20,     3,      1
MULF,   60,     3,      1
MULR,   98,     2,      2
NORM,   C8,     1,      0
OR,     44,     3,      1
RD,     D8,     3,      1
RMO,    AC,     2,      2
RSUB,   4C,     1,      0
SHIFTL, A4,     2,      2
SHIFTR, A8,     2,      2
SIO,    F0,     1,      0
SSK,    EC,     3,      1
STA,    0C,     3,      1
STB,    78,     3,      1
STCH,   54,     3,      1
STF,    80,     3,      1
STI,    D4,     3,      1
STL,    14,     3,      1
STS,    7C,     3,      1
STSW,   E8,     3,      1
STT,    84,     3,      1
STX,    10,     3,      1
SUB,    1C,     3,      1
SUBF,   5C,     3,      1
SUBR,   94,     2,      2
SVC,    B0,     2,      1
TD,     E0,     3,      1
TIO,    F8,     1,      0
TIX,    2C,     3,      1
TIXR,   B8,     2,      1
WD,     DC,     3,      1